# java-playground

./: pom.xml
concurrent/: pom.xml
concurrent/src/main/java/francis/dev/concurrent/: ConcurrentApplication.java
concurrent/src/main/java/francis/dev/concurrent/disruptor/: SingleEventConsumer.java
concurrent/src/test/java/francis/dev/concurrent/: ConcurrentApplicationTests.java  CyclicBarrierTest.java  ThreadLocalTest.java  ThreadTest.java
concurrent/src/test/java/francis/dev/concurrent/disruptor/: SingleEventConsumerTest.java
reactor/: pom.xml
reactor/src/main/java/francis/reactor/reactor/: ReactorApplication.java
reactor/src/test/java/francis/dev/reactor/: ReactorApplicationTests.java  StreamTest.java
unit-test/: pom.xml
unit-test/src/main/java/francis/dev/unittest/: Cache.java  RedisCache.java  UnitTestApplication.java
unit-test/src/main/java/francis/dev/unittest/infrastructure/: Cache.java
unit-test/src/main/java/francis/dev/unittest/infrastructure/kafka/: KafkaConsumer.java  KafkaProducer.java
unit-test/src/main/java/francis/dev/unittest/infrastructure/redis/: RedisCache.java
unit-test/src/main/java/francis/dev/unittest/models/: OrderCommission.java
unit-test/src/main/resources/: application.properties
unit-test/src/test/java/francis/dev/unittest/: ExceptionTest.java  RedisCacheTest.java
unit-test/src/test/java/francis/dev/unittest/container/: RedisCacheTest.java
unit-test/src/test/java/francis/dev/unittest/infrastructure/kafka/: EmbeddedKafkaIntegrationTest.java  TestcontainersIntegrationTest.java
unit-test/src/test/resources/: application-kafka.yml
